<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="es">
<meta charset="ISO-8859-1" />
<title>Gesti&oacute;n de Citas</title>
<!--/*/ <th:block th:include="fragments/headlinks :: head"></th:block> /*/-->
</head>
<body>

	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: navbar"></th:block> /*/-->
		<div class="container">
			<div class="row">
				<legend>Bienvenido</legend>
				<div class="col-md-3">
					<ul class="nav nav-pills nav-stacked admin-menu">
						<li class="active"><a href="#" data-target-id="Inicio">Busqueda
								de Paciente</a></li>

						<li><a data-target-id="searchbydate">Consultar Citas</a></li>
						<li><a data-target-id="Newdate">Programar Nueva Cita</a></li>

					</ul>
				</div>

				<div class="col-md-9 well admin-content" id="Inicio">
					<input type="button" class="btn btn-primary pull-right"
						onclick="location.href='/paciente/new'" value="Nuevo Paciente" />

					<br></br> <input type="text" id="myInput" onkeyup="myFunction()"
						placeholder="Ingrese dato de busqueda.." />

					<table id="myTable">
						<tr class="header">
							<th style="width: 10%;">Selecci&oacute;n</th>
							<th style="width: 10%;">ID</th>
							<th style="width: 20%;">Nombre</th>
							<th style="width: 20%;">Apellido Paterno</th>
							<th style="width: 20%;">Apellido Materno</th>
							<th style="width: 10%;">DNI</th>
						</tr>
						<tr>
							<td><div class="ckbox">
									<input type="checkbox" id="checkbox1" /> <label
										for="checkbox1"></label>
								</div></td>
							<td>Alfreds Futterkiste</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Germany</td>
						</tr>
					</table>
				</div>

				<div class="col-md-9 well admin-content" id="searchbydate">
					<!-- SEARCHBYDATEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->
					<div class="container">

						<legend>
							<img src="../static/images/20151012_561baa0a494b8.png" />Lista
							de Citas
						</legend>


						<div class="tabbable-panel">
							<div class="tabbable-line">
								<ul class="nav nav-tabs ">
									<li class="active"><a href="#tab_default_1"
										data-toggle="tab"> Pendientes </a></li>
									<li><a href="#tab_default_2" data-toggle="tab">Completadas
									</a></li>
									<li><a href="#tab_default_3" data-toggle="tab">Canceladas
									</a></li>
									<li><a href="#tab_default_4" data-toggle="tab">Busqueda
											por fecha </a></li>
								</ul>
								<div class="tab-content">



									<div class="tab-pane active" id="tab_default_1">


										<div class="container">




											<table id="myTable">

												<thead>

													<tr>
														<th>ID</th>
														<th>Title</th>
														<th>Parent ID</th>
														<th class="text-center"><em class="fa fa-cog"></em></th>
													</tr>

												</thead>

												<tr>
													<td>1</td>
													<td>News</td>
													<td>News Cate</td>
													<td class="text-center"><a class="btn btn-default"><em
															class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em
															class="fa fa-trash"></em></a></td>
												</tr>


											</table>



										</div>

									</div>





									<div class="tab-pane" id="tab_default_2">

										<div class="container">



											<table id="myTable">

												<thead>

													<tr>
														<th>ID</th>
														<th>Title</th>
														<th>Parent ID</th>

													</tr>
												</thead>
												<tr>
													<td>1</td>
													<td>News</td>
													<td>News Cate</td>

												</tr>

											</table>






										</div>

									</div>



									<div class="tab-pane" id="tab_default_3">

										<div class="container">



											<table id="myTable">

												<thead>

													<tr>
														<th>ID</th>
														<th>Title</th>
														<th>Parent ID</th>

													</tr>
												</thead>
												<tr>
													<td>1</td>
													<td>News</td>
													<td>News Cate</td>

												</tr>

											</table>


										</div>

									</div>

									<div class="tab-pane" id="tab_default_4">



										<p>
											Ingrese los datos por fecha: <input type="text "
												name="birthdate" />
										</p>
										<p>
											Ingrese los datos para la busqueda rango de fechas: <input
												type="text" name="daterange" />
										</p>

										<p></p>
										<div class="container">



											<table id="myTable">

												<thead>

													<tr>
														<th>ID</th>
														<th>Title</th>
														<th>Parent ID</th>

													</tr>
												</thead>
												<tr>
													<td>1</td>
													<td>News</td>
													<td>News Cate</td>

												</tr>

											</table>



										</div>

									</div>

								</div>
								<!--TAB CONTENT-->
							</div>
							<!-- tabbable-LINE-->
						</div>
						<!--tabbablePANEL-->
					</div>
					<!--CONTAINER -->

				</div>
				<!-- SEARCHBYDATEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->








				<!--TODO NEW DATEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->

				<div class="col-md-9 well admin-content" id="Newdate">
					<!--4-->






					<div class="container">
						<!--3-->
						<div class="row">
							<!--2-->

							<div class="process">

								<div class="process-row nav nav-tabs">

									<div class="process-step">
										<button type="button" class="btn btn-info btn-circle"
											data-toggle="tab" href="#menu1">
											<i class="fa fa-hand-pointer-o fa-3x"></i>
										</button>
										<p>
											<small>Elegir<br />Zona y Personal
											</small>
										</p>
									</div>

									<div class="process-step">
										<button type="button" class="btn btn-default btn-circle"
											data-toggle="tab" href="#menu2">
											<i class="fa fa-calendar fa-3x"></i>
										</button>
										<p>
											<small>Elegir<br /> Horario
											</small>
										</p>
									</div>

									<div class="process-step">
										<button type="button" class="btn btn-default btn-circle"
											data-toggle="tab" href="#menu3">
											<i class="fa fa-check fa-3x"></i>
										</button>
										<p>
											<small>Realizar<br />Confirmación
											</small>
										</p>
									</div>

								</div>

							</div>

							<div class="tab-content">
								<!--1-->

								<!--TODO TAB CONTENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->
								<div id="menu1" class="tab-pane fade active in">
									<!--EMPIEZA MENU 1-->


									<!--Contenido-->




									<div class="container-fluid">
										<div class="row">


											<!--Empieza 1-->
											<div class="col-lg-6">





												<div class="container" id="container6">
													<div class="row">



														<div class="panel panel-default">
															<div class="panel-heading">

																<h3 class="panel-title">Especialidad</h3>
																<span class="pull-right clickable"><i
																	class="glyphicon glyphicon-chevron-up"></i></span>
															</div>
															<div class="panel-body">
																<div class="menu-list">

																	<ul class="menu-content collapse in" id="menu-content">


																		<li class="collapsed active" data-target="#products"
																			data-toggle="collapse"><a href="#"><i
																				class=""><img
																					src="http://skyrites.com/projects/spaciux/images/fa-user1.png"
																					alt="" /></i> <strong>Pediatría</strong> <span
																				class="arrow"></span></a></li>




																		<li class="collapsed" data-target="#service"
																			data-toggle="collapse"><a href="#"><i
																				class=""><img
																					src="http://skyrites.com/projects/spaciux/images/fa-user2.png"
																					alt="" /></i> <strong>Medicina General</strong> <span
																				class="arrow"></span></a></li>



																		<li class="collapsed" data-target="#new"
																			data-toggle="collapse"><a href="#"><i
																				class=""><img
																					src="http://skyrites.com/projects/spaciux/images/fa-user3.png"
																					alt="" /></i> <strong>Cardiologia</strong> <span
																				class="arrow"></span></a></li>



																		<li class="collapsed" data-target="#outsidehome"
																			data-toggle="collapse"><a href="#"><i
																				class=""><img
																					src="http://skyrites.com/projects/spaciux/images/fa-user4.png"
																					alt="" /></i> <strong>Oftalmologia</strong> <span
																				class="arrow"></span></a></li>



																		<li class="collapsed" data-target="#filterProWindows"
																			data-toggle="collapse"><a href="#"><i
																				class=""><img
																					src="http://skyrites.com/projects/spaciux/images/fa-user5.png"
																					alt="" /></i> <strong>Traumatologia</strong> </a></li>

																	</ul>
																</div>
															</div>
														</div>

														<div class="ckbox">
															<input type="checkbox" id="checkbox1" /> <label
																for="checkbox1">Medico Aleatorio</label>
														</div>





													</div>
												</div>


											</div>
											<!--Termina 1-->

											<div class="col-lg-6">
												<!--Empieza 2-->


												<div class="container" id="container5">

													<span class="title-label">Doctores Disponibles</span>
													<nav class="navbar navbar-default query" role="query">
														<div class="container-fluid">
															<div class="navbar-header" style="margin-top: 15px">
																Busqueda</div>

															<div class="collapse navbar-collapse" id="">
																<div class="navbar-form navbar-left">
																	<input type="text" class="form-control" />
																	<button class="btn btn-default">Buscar</button>
																</div>

															</div>

														</div>
													</nav>
													<div class="table-responsive col-md-12">
														<table id="myTable">
															<thead>
																<tr>
																	<th></th>
																	<th>Codigo</th>
																	<th>Nombre</th>
																	<th>Apellido Paterno</th>
																	<th>Apellido Materno</th>
																	<th>Especialidad</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td><p>
																		<div class="ckbox">
																			<input type="checkbox" id="checkbox1" /> <label
																				for="checkbox1"></label>
																		</div>
																		</p></td>
																	<td><p>
																			botalo<br />
																		</p></td>
																	<td><p>
																			botalo<br />
																		</p></td>
																	<td><p>
																			botalo<br />
																		</p></td>
																	<td><p>
																			botalo<br />
																		</p></td>
																	<td class="col-md-2"><p>
																			<a class="btn btn-link" href="#">Especialidad</a>
																		</p></td>
																</tr>





															</tbody>
														</table>
													</div>
													<div class="pull-right">
														<ul class="pagination">
															<li><a href="#">«</a></li>
															<li><a href="#">1</a></li>
															<li><a href="#">2</a></li>
															<li><a href="#">3</a></li>
															<li><a href="#">»</a></li>
														</ul>
													</div>
												</div>
											</div>


										</div>

									</div>

									<!--Contenido-->


									<ul class="list-unstyled list-inline pull-right">
										<li><button type="button" class="btn btn-info next-step">
												Siquiente <i class="fa fa-chevron-right"></i>
											</button></li>
									</ul>
								</div>
								<!--TODO BIEN CIERRE MENU 1-->


								<div id="menu2" class="tab-pane fade">
									<!--INICIO MENU 2-->



									<script
										src="http://momentjs.com/downloads/moment-with-locales.js"></script>
									<script
										src="http://momentjs.com/downloads/moment-timezone-with-data.js"></script>


									<div class="container" style="margin-top: 70px;">
										<div class="row">
											<form class="form-horizontal col-sm-7 col-sm-offset-2"
												action="" method="post">
												<div class="form-group registration-date">
													<label class="control-label col-sm-3"
														for="registration-date">Date:</label>
													<div class="input-group registration-date-time">
														<span class="input-group-addon" id="basic-addon1"><span
															class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
														<input class="form-control" name="registration_date"
															id="registration-date" type="date" /> <span
															class="input-group-addon" id="basic-addon1"><span
															class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
														<input class="form-control" name="registration_time"
															id="registration-time" type="time" /> <span
															class="input-group-btn">
															<button class="btn btn-default" type="button"
																onclick="addNow()">
																<span class="glyphicon glyphicon-map-marker"
																	aria-hidden="true"></span> Now
															</button>
															<button class="btn btn-default" type="button"
																onclick="stopNow()">
																<span class="glyphicon glyphicon-minus-sign"
																	aria-hidden="true"></span> Stop
															</button>
														</span>
													</div>
												</div>
											</form>
										</div>
									</div>


									<div class="container">
										<legend>Citas disponibles</legend>

										<table id="myTable">
											<thead>
												<tr>
													<th>Firstname</th>
													<th>Lastname</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>John</td>
													<td>Doe</td>
													<td><button type="button" class="btn btn-info">Agendar</button></td>
												</tr>
												<tr>
													<td>Mary</td>
													<td>Moe</td>
													<td><button type="button" class="btn btn-info">Agendar</button></td>
												</tr>
												<tr>
													<td>July</td>
													<td>Dooley</td>
													<td><button type="button" class="btn btn-info">Agendar</button></td>
												</tr>
											</tbody>
										</table>
									</div>


									<!--Menu 2 de cita termina-->
									<br></br>

									<ul class="list-unstyled list-inline pull-right">
										<li><button type="button"
												class="btn btn-default prev-step">
												<i class="fa fa-chevron-left"></i> Atras
											</button></li>
									</ul>
								</div>
								<!--CIERRE MENU 2-->


								<div id="menu3" class="tab-pane fade">
									<!--CIERRE MENU 3-->
									<h3>Confirmación de Cita</h3>
									<p>Corrobore la siguiente informaci&oacute;n:</p>

									<br></br>
									<ul class="list-unstyled list-inline pull-right">
										<li><button type="button"
												class="btn btn-default prev-step">
												<i class="fa fa-chevron-left"></i> Atras
											</button></li>
										<li><button type="button" class="btn btn-success">
												<i class="fa fa-check"></i> Hecho
											</button></li>
									</ul>

								</div>
								<!--CIERRE MENU 3-->

								<!--TODO TAB CONTENTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-->

							</div>
							<!--1-->
						</div>
						<!--2-->
					</div>
					<!--3-->
				</div>
				<!--4 CIERRE TAB NEW DATE-->
				<!--TODO NEW DATEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->
			</div>
		</div>

	</div>
</body>
</html>